# DotNet

./: README.md  license.txt
docs/: AVSResponse.md  AccessTokenResponse.md  AccountUpdaterResponse.md  AdditionalAmountRate.md  AdditionalDetails.md  AdditionalTransactionDetails.md  Address.md  Airline.md  AirlineAncillaryServiceCategory.md  AirlineTravelRoute.md  Airline_ancillaryServiceCategory.md  Airline_travelRoute.md  AliPay.md  AliPayPaymentMethod.md  AliPayPaymentMethodAllOf.md  AliPaySaleTransaction.md  AliPaySaleTransactionAllOf.md  Amount.md  AmountComponents.md  Authentication.md  AuthenticationApi.md  AuthenticationRedirect.md  AuthenticationRedirectParams.md  AuthenticationRequest.md  AuthenticationResponseVerification.md  AuthenticationResponseVerificationRequest.md  AuthenticationVerificationRequest.md  BasicResponse.md  BasketItem.md  Billing.md  BillingAddress.md  BillingAddressPhone.md  BillingAddress_phone.md  CarRental.md  CarRentalExtraCharges.md  CarRental_extraCharges.md  Card.md  CardFunction.md  CardInfo.md  CardInfoLookupApi.md  (+183 more)
firstdata/: firstdata.sln
firstdata/firstdata/: Config.cs  Http.cs  Portal.cs  Signature.cs  TransactionPortal.cs  firstdata.csproj
firstdata/firstdata/Models/: AccessTokenResponse.cs  Address.cs  Airline.cs  Amount.cs  AmountComponents.cs  AncillaryServiceCategory.cs  ApplePay.cs  ApplePayHeader.cs  AuthRedirectParams.cs  AuthResultApplePay.cs  AuthResultSecure3d.cs  AuthenticationRedirect.cs  AuthenticationRequest.cs  AuthenticationResponseVerification.cs  AuthenticationResult.cs  AvsResponse.cs  BaseModel.cs  BasketItem.cs  Billing.cs  CarRental.cs  CardVerificationsTransaction.cs  CertificateCreationResponse.cs  CertificateInquiryResponse.cs  CertificateRequest.cs  Certificates.cs  Contact.cs  DecryptedData.cs  Error.cs  ErrorDetails.cs  ExpiryDate.cs  ExtraCharge.cs  IndustrySpecificExtensions.cs  Lodging.cs  Order.cs  PaymentCard.cs  PaymentMethod.cs  Permissions.cs  PtAdditionalDetails.cs  SecondaryTransaction.cs  SepaDirectDebit.cs  (+8 more)
firstdata/firstdata_tester/: Program.cs  firstdata_tester.csproj
firstdata/firstdata_tester/Properties/: AssemblyInfo.cs
firstdata_sdk/: firstdata_sdk.sln
firstdata_sdk/firstdata_sdk/: Program.cs  firstdata_sdk.csproj
firstdata_sdk/firstdata_sdk/Properties/: AssemblyInfo.cs
resources/specs/: ExternalYAML-21.4-v2-08-24-2021.yaml
src/Org.OpenAPITools/: Org.OpenAPITools.csproj
src/Org.OpenAPITools.Test/: Org.OpenAPITools.Test.csproj
src/Org.OpenAPITools.Test/Api/: AuthenticationApiTests.cs  CardInfoLookupApiTests.cs  CardVerificationApiTests.cs  CurrencyConversionApiTests.cs  FraudDetectApiTests.cs  InformationLookupApiTests.cs  OrderApiTests.cs  PaymentApiTests.cs  PaymentSchedulesApiTests.cs  PaymentTokenApiTests.cs  PaymentURLApiTests.cs  VerificationApiTests.cs
src/Org.OpenAPITools.Test/Model/: ACSResponseTests.cs  AVSResponseTests.cs  AccessTokenRequestTests.cs  AccessTokenResponseTests.cs  AccountInfoLookupRequestTests.cs  AccountUpdaterResponseTests.cs  AccountVerificationRequestTests.cs  AchCreditTransactionTests.cs  AchPostAuthTransactionAllOfTests.cs  AchPostAuthTransactionTests.cs  AchPreAuthTransactionAllOfTests.cs  AchPreAuthTransactionTests.cs  AchRecurringTypeTests.cs  AchResponseTests.cs  AchReturnTransactionTests.cs  AchSaleTransactionTests.cs  AchVoidTransactionTests.cs  AdditionalAmountRateTests.cs  AdditionalDetailsTests.cs  AdditionalTransactionDetailsTests.cs  AddressTests.cs  AirlineAncillaryServiceCategoryTests.cs  AirlineTests.cs  AirlineTravelRouteTests.cs  AliPayPaymentMethodAllOfTests.cs  AliPayPaymentMethodTests.cs  AliPaySaleTransactionAllOfTests.cs  AliPaySaleTransactionTests.cs  AliPayTests.cs  AmountComponentsTests.cs  AmountTests.cs  ApmPaymentMethodAllOfTests.cs  ApmPaymentMethodTests.cs  ApmSaleTransactionAllOfTests.cs  ApmSaleTransactionTests.cs  AuthenticationRedirectParamsTests.cs  AuthenticationRedirectTests.cs  AuthenticationRequestTests.cs  AuthenticationResultTests.cs  AuthenticationTests.cs  (+371 more)
src/Org.OpenAPITools/Api/: ApiResponse.cs  AuthenticationApi.cs  CardInfoLookupApi.cs  CardVerificationApi.cs  CurrencyConversionApi.cs  FraudDetectApi.cs  InformationLookupApi.cs  OrderApi.cs  PaymentApi.cs  PaymentSchedulesApi.cs  PaymentTokenApi.cs  PaymentURLApi.cs  VerificationApi.cs
src/Org.OpenAPITools/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  AsyncHelper.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs
src/Org.OpenAPITools/Model/: ACSResponse.cs  AVSResponse.cs  AbstractOpenAPISchema.cs  AccessTokenRequest.cs  AccessTokenResponse.cs  AccountInfoLookupRequest.cs  AccountUpdaterResponse.cs  AccountVerificationRequest.cs  AchCreditTransaction.cs  AchPostAuthTransaction.cs  AchPostAuthTransactionAllOf.cs  AchPreAuthTransaction.cs  AchPreAuthTransactionAllOf.cs  AchRecurringType.cs  AchResponse.cs  AchReturnTransaction.cs  AchSaleTransaction.cs  AchVoidTransaction.cs  AdditionalAmountRate.cs  AdditionalDetails.cs  AdditionalResponseData.cs  AdditionalTransactionDetails.cs  Address.cs  Airline.cs  AirlineAncillaryServiceCategory.cs  AirlineTravelRoute.cs  AliPay.cs  AliPayPaymentMethod.cs  AliPayPaymentMethodAllOf.cs  AliPaySaleTransaction.cs  AliPaySaleTransactionAllOf.cs  Amount.cs  AmountComponents.cs  ApmPaymentMethod.cs  ApmPaymentMethodAllOf.cs  ApmSaleTransaction.cs  ApmSaleTransactionAllOf.cs  Authentication.cs  AuthenticationRedirect.cs  AuthenticationRedirectParams.cs  (+423 more)
src/Org.Simple/: ClientContext.cs  Gateway.cs  Signature.cs
src/main/CsharpDotNet2/IO/Simple/: ClientContext.cs  Gateway.cs  MerchantCredentials.cs  Signature.cs
src/main/CsharpDotNet2/IO/Swagger/Api/: ApiResponse.cs  AuthenticationApi.cs  OrderApi.cs  PaymentApi.cs
src/main/CsharpDotNet2/IO/Swagger/Client/: ApiClient.cs
src/main/CsharpDotNet2/Org/Simple/: ClientContext.cs  Gateway.cs  MerchantCredentials.cs  Signature.cs
(+219 files in other folders)
